# jsqlflow

./: .gitignore  .pre-commit-config.yaml  .travis.settings.xml  .travis.yml  CONTRIBUTING.md  README.md  dependency-reduced-pom.xml  index.html  pom.xml
.travis/: settings.xml
scripts/: test.sh
src/main/java/org/sqlflow/client/: MessageHandler.java  SQLFlow.java  SQLFlowStub.java
src/main/java/org/sqlflow/client/impl/: SQLFlowImpl.java
src/main/java/org/sqlflow/client/model/: RequestHeader.java
src/main/java/org/sqlflow/client/models/: RequestHeader.java
src/main/java/org/sqlflow/client/utils/: HTMLDetector.java
src/main/java/org/sqlflow/jsqlflow/: SQLFlow.java
src/main/java/org/sqlflow/jsqlflow/impl/: SQLFlowImpl.java
src/main/java/org/sqlflow/sqlflowclient/: SQLFlow.java
src/main/java/org/sqlflow/sqlflowclient/impl/: SQLFlowImpl.java
src/main/proto/: sqlflow.proto
src/test/java/org/sqlflow/client/: MessageHandler2020.java  MessageHandlerExample.java  RunSQLFlowRemoteTest.java  SQLFlowLocalTest.java  SQLFlowRemoteTest.java  SQLFlowTest.java
src/test/java/org/sqlflow/client/utils/: EnvironmentSpecificSQLFlowClient.java  HTMLDetectorTest.java
src/test/java/org/sqlflow/jsqlflow/: SQLFlowTest.java
src/test/java/org/sqlflow/sqlflowclient/: SQLFlowTest.java
